PORT=3000

HOST_URL=http://localhost:3000
APP_URL=http://localhost:8080

MONGO_URL=mongodb://mongo-server:27017/InvestInsight

SESSION_SECRET=
REDIS_HOST=redis
REDIS_PORT=6379

# Test IEX variables
IEX_TOKEN=
IEX_URL=https://sandbox.iexapis.com/stable
IEX_SSE=sandbox-sse.iexapis.com

# Live IEX variables
# IEX_TOKEN=
# IEX_URL=https://cloud.iexapis.com/stable
# IEX_SSE=cloud-sse.iexapis.com